<?xml version="1.0"?>
<sdf version="1.9">
  <world name="pick_place_world">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact"/>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0.32 -1.10 0.95 0 0.55 1.40</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>${TABLE_POSE}</pose>
      <link name="table_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>${TABLE_SIZE}</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>${TABLE_SIZE}</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.35 1</ambient>
            <diffuse>0.55 0.45 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pickup_cube">
      <static>false</static>
      <pose>${CUBE_POSE}</pose>
      <link name="cube_link">
        <inertial>
          <mass>${CUBE_MASS}</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>${CUBE_SIZE}</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5.0</mu>
                <mu2>5.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>${CUBE_SIZE}</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.25 0.2 1</ambient>
            <diffuse>0.85 0.25 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_zone">
      <static>true</static>
      <pose>${GOAL_ZONE_POSE}</pose>
      <link name="goal_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>${GOAL_ZONE_SIZE}</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.65 0.25 1</ambient>
            <diffuse>0.15 0.65 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://${ROBOT_MODEL_NAME}</uri>
      <name>${ROBOT_MODEL_NAME}</name>
      <pose>${ROBOT_BASE_POSE}</pose>
    </include>

    <joint name="${ROBOT_MODEL_NAME}_world_joint" type="fixed">
      <parent>world</parent>
      <child>${ROBOT_MODEL_NAME}::base_link</child>
    </joint>
  </world>
</sdf>
