<?xml version="1.0"?>
<sdf version="1.9">
  <model name="pickup_cube">
    <static>false</static>
    <link name="cube_link">
      <inertial>
        <mass>${CUBE_MASS}</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>${CUBE_SIZE}</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.0</mu>
              <mu2>5.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>${CUBE_SIZE}</size>
          </box>
        </geometry>
        <material>
          <ambient>0.85 0.25 0.2 1</ambient>
          <diffuse>0.85 0.25 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
