<?xml version="1.0" encoding="UTF-8"?>
<robot name="zyarm_x1_standard">
  <group name="arm">
    <chain base_link="base_link" tip_link="link6"/>
  </group>

  <group name="gripper">
    <joint name="joint6"/>
    <joint name="joint7"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="joint0" value="0.0"/>
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.0"/>
    <joint name="joint3" value="0.0"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.0"/>
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="joint6" value="0.034"/>
    <joint name="joint7" value="0.034"/>
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="joint6" value="0.0"/>
    <joint name="joint7" value="0.0"/>
  </group_state>

  <end_effector name="gripper_eef" parent_link="link6" group="gripper" parent_group="arm"/>

  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link5" reason="Default"/>
  <disable_collisions link1="claw1" link2="claw2" reason="Never"/>
  <disable_collisions link1="claw1" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="claw2" link2="link6" reason="Adjacent"/>
</robot>
